#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language british
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
V\left(E_{t},P_{gt},P_{st}\right)=\frac{1}{\chi}\left(\frac{E_{t}}{P_{st}}\right)^{\chi}-\frac{\eta}{\gamma}\left(\frac{P_{gt}}{P_{st}}\right)^{\gamma}-\frac{1}{\chi}+\frac{\eta}{\gamma}
\]

\end_inset


\end_layout

\begin_layout Standard
Using Roy's Identity,
 we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{st}^{m}\left(E_{t},P_{gt},P_{st}\right)=-\frac{\frac{\partial V}{\partial P_{st}}}{\frac{\partial V}{\partial E_{t}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial V}{\partial P_{st}}=-\left(\frac{E_{t}}{P_{st}}\right)^{(\chi-1)}\left(\frac{E_{t}}{P_{st}^{2}}\right)+\eta\left(\frac{P_{gt}}{P_{st}}\right)^{(\gamma-1)}\left(\frac{P_{gt}}{P_{st}^{2}}\right)=-\left(\frac{1}{P_{st}}\right)\left[\left(\frac{E_{t}}{P_{st}}\right)^{\chi}-\eta\left(\frac{P_{gt}}{P_{st}}\right)^{\gamma}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial V}{\partial E_{t}}=\left(\frac{1}{P_{st}}\right)\left(\frac{E_{t}}{P_{st}}\right)^{(\chi-1)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
The Marshallian demand for services is then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{st}^{m}\left(E_{t},P_{gt},P_{st}\right)=\frac{\left(\frac{1}{P_{st}}\right)\left[\left(\frac{E_{t}}{P_{st}}\right)^{\chi}-\eta\left(\frac{P_{gt}}{P_{st}}\right)^{\gamma}\right]}{\left(\frac{1}{P_{st}}\right)\left(\frac{E_{t}}{P_{st}}\right)^{(\chi-1)}}=\left(\frac{E_{t}}{P_{st}}\right)-\eta\left(\frac{P_{gt}}{P_{st}}\right)^{\gamma}\left(\frac{E_{t}}{P_{st}}\right)^{(1-\chi)}
\]

\end_inset


\end_layout

\begin_layout Standard
And the expenditure share of services in period 
\begin_inset Formula $t$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{st}\left(E_{t},P_{gt},P_{st}\right)=\frac{P_{st}C_{st}^{m}}{E_{t}}=1-\eta\left(\frac{P_{gt}}{P_{st}}\right)^{\gamma}\left(\frac{E_{t}}{P_{st}}\right)^{-\chi}.
\]

\end_inset


\end_layout

\begin_layout Standard
Given the parameter restrictions that 
\begin_inset Formula $\eta>0$
\end_inset

 and 1
\begin_inset Formula $>\gamma>\chi>0$
\end_inset

,
 we get that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial b_{st}\left(E_{t},P_{gt},P_{st}\right)}{\partial\frac{P_{gt}}{P_{st}}}=-\gamma\eta\left(\frac{P_{gt}}{P_{st}}\right)^{(\gamma-1)}\left(\frac{E_{t}}{P_{st}}\right)^{-\chi},
\]

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial b_{st}\left(E_{t},P_{gt},P_{st}\right)}{\partial\frac{E_{t}}{P_{st}}}=\eta\chi\left(\frac{P_{gt}}{P_{st}}\right)^{\gamma}\left(\frac{E_{t}}{P_{st}}\right)^{-\chi},
\]

\end_inset


\end_layout

\begin_layout Standard
which implies that goods and services are complements and that the expenditure share of services is increasing in expenditure measured in units of services.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
Optimal investment demand
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X^{\star}=\underset{X}{\text{arg max}}=\left\{ \frac{1}{\chi}\left(\frac{M_{t}-X}{P_{st}}\right)^{\chi}-\frac{\eta}{\gamma}\left(\frac{P_{gt}}{P_{st}}\right)^{\gamma}-\frac{1}{\chi}+\frac{\eta}{\gamma}+\nu_{t}X\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\left(\frac{M_{t}-X}{P_{st}}\right)^{(\chi-1)}\left(\frac{1}{P_{st}}\right)+\nu_{t}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{t}-X=P_{st}\left(\nu_{t}P_{st}\right)^{\left(\frac{1}{\chi-1}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
We get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{t}-P_{st}\left(\nu_{t}P_{st}\right)^{\left(\frac{1}{\chi-1}\right)}=X
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{t}-\left(\nu_{t}P_{st}^{\chi}\right)^{\left(\frac{1}{\chi-1}\right)}=X
\]

\end_inset


\end_layout

\begin_layout Standard
Notice that consumption expenditure is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{t}=\left(\nu_{t}P_{st}^{\chi}\right)^{\left(\frac{1}{\chi-1}\right)},
\]

\end_inset


\end_layout

\begin_layout Standard
with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial E_{t}}{\partial\nu_{t}}<0,\frac{\partial E_{t}}{\partial P_{st}}<0.
\]

\end_inset


\end_layout

\begin_layout Standard
Which implies that economies with a higher marginal value of capital have lower consumption expenditure and higher investment,
 and economies with higher prices of services have lower consumption expenditure and higher investment.
\end_layout

\begin_layout Standard

\series bold
Bottomline.
 
\series default
Higher income leads to higher investment,
 due to cuasi-linearity (conditional on interior solution).
 Moreover,
 if higher income is associated with a lower 
\begin_inset Formula $\nu_{t}$
\end_inset

 and a higher 
\begin_inset Formula $P_{st},$
\end_inset

the effect on consumption expenditure is ambiguous,
 as these two forces offset each other.
\end_layout

\begin_layout Subsection*
Value of the Problem
\end_layout

\begin_layout Standard

\lang english
Recall that the household solves the following dynamic problem 
\begin_inset Formula 
\[
v(K_{t})=\max\int_{0}^{\infty}\frac{E_{t}^{\chi}}{\chi}\,P_{st}^{-\chi}\text{e}^{-\rho t}\,dt
\]

\end_inset

subject to 
\begin_inset Formula 
\[
\dot{K}_{t}={\cal A}_{x,t}K_{t}^{\theta}-E_{t}-\delta K_{t}.
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
We know that the optimal solution in ABGP is 
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
E_{t}=E_{0}e^{gt}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
and
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
P_{st}=\frac{{\cal A}_{x,t}}{A_{s}}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
with
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
g=\frac{1}{1-\theta}\frac{\dot{{\cal A}_{x,t}}}{{\cal A}_{x,t}}.
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
Therefore,
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
\frac{\dot{P_{st}}}{P_{st}}=\frac{\dot{{\cal A}_{x,t}}}{{\cal A}_{x,t}}-\frac{\dot{{\cal A}_{s,t}}}{{\cal A}_{s,t}}\implies\frac{\dot{P_{st}}}{P_{st}}=(1-\theta)g-g_{s}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
and
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
P_{st}=P_{s,0}e^{((1-\theta)g-g_{s})t}.
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
Replaced into the objective,
 yields
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
v(K_{t})=\int_{0}^{\infty}\frac{1}{\chi}\frac{E_{0}}{P_{s,0}}e^{\chi gt}e^{-\chi((1-\theta)g-g_{s})t}e^{-\rho t}\,dt
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
v(K_{t})=\frac{1}{\chi}\frac{E_{0}}{P_{s,0}}\int_{0}^{\infty}e^{\chi(\theta g+g_{s})t}e^{-\rho t}\,dt
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
v(K_{t})=\frac{1}{\chi}\frac{E_{0}}{P_{s,0}}\int_{0}^{\infty}e^{-\left(\rho-\chi(\theta g+g_{s})\right)t}\,dt
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
v(K_{0})=\frac{1}{\chi}\frac{E_{0}}{P_{s,0}}\frac{1}{\left(\rho-\chi(\theta g+g_{s})\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang english
provided that 
\begin_inset Formula $\rho-\chi(\theta g+g_{s})>0.$
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
Recall that 
\end_layout

\begin_layout Standard
Optimal investment demand
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X^{\star}=\underset{X}{\text{arg max}}=\left\{ \frac{1}{\chi}\left(\frac{M_{t}-X}{P_{st}}\right)^{\chi}-\frac{\eta}{\gamma}\left(\frac{P_{gt}}{P_{st}}\right)^{\gamma}-\frac{1}{\chi}+\frac{\eta}{\gamma}+\nu_{t}X\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\left(\frac{M_{t}-X}{P_{st}}\right)^{(\chi-1)}\left(\frac{1}{P_{st}}\right)+\nu_{t}=0
\]

\end_inset


\end_layout

\begin_layout Standard
It follows that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nu_{t}=\left(\frac{E_{t}}{P_{st}}\right)^{(\chi-1)}\left(\frac{1}{P_{st}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nu_{t}=\left(\frac{E_{t}}{P_{st}}\right)^{\chi}\left(\frac{1}{E_{t}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
—
—
—
–
\end_layout

\begin_layout Standard
Start with the aggregate production function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y_{j}(t)=A_{j}(t)K_{j}(t)^{\alpha}L_{j}(t)^{1-\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
For the aggregate economy,
 since 
\begin_inset Formula $L(t)$
\end_inset

 is normalized to unity,
 we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ln\left(Y(t)\right)=ln\left(A(t)\right)+\alpha ln\left(K(t)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ln\left(A(t)\right)=ln\left(Y(t)\right)-\alpha ln\left(K(t)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
For sector 
\begin_inset Formula $j$
\end_inset

,
 we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y_{j}(t)=A_{j}(t)K_{j}(t)^{\alpha}L_{j}(t)^{1-\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{g}(t)+L_{s}(t)=L(t).
\]

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
l_{g}(t)+l_{s}(t)=1
\]

\end_inset


\end_layout

\begin_layout Standard
The normalization implies that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{Y_{j}(t)}{L(t)}=A_{j}(t)\left(\frac{K_{j}(t)}{L(t)}\right)^{\alpha}l_{j}(t)^{1-\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ln\left(Y_{j}(t)\right)-ln\left(L_{j}(t)\right)=ln\left(A(t)\right)+\alpha\left(ln\left(K(t)\right)-ln\left(L(t)\right)\right)+(1-\alpha)ln\left(l_{j}(t)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ln\left(A(t)\right)=ln\left(Y_{j}(t)\right)-\alpha ln\left(K(t)\right)-(1-\alpha)\left(ln\left(l_{j}(t)\right)-ln\left(L_{j}(t)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Given the normalization,
 we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ln\left(A(t)\right)=ln\left(Y_{j}(t)\right)-\alpha ln\left(K(t)\right)-(1-\alpha)\left(ln(l_{j}(t))\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $l_{j}(t)$
\end_inset

 is the employment share in sector 
\begin_inset Formula $j$
\end_inset


\end_layout

\end_body
\end_document
