#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language british
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard

\series bold
Objective.

\series default
 The goal of this exercise is to put forward a simple methodology to measure aggregate and sectoral TFP for an economy where total labor is normalized to unity,
 like in HRV2021.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\series bold
Characterization of the environment.

\series default
 Let 
\begin_inset Formula $L(t)$
\end_inset

 be aggregate labor endowment and 
\begin_inset Formula $L_{g}(t),L_{s}(t)$
\end_inset

 the labor allocations in sector 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $s,$
\end_inset

such that
\begin_inset Formula 
\begin{equation}
L_{g}(t)+L_{s}(t)=L(t).\label{eq:tot_labor}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Suppose that there is an aggregate production function,
 given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y(t)=A(t)K(t)^{\alpha}L(t)^{1-\alpha},\label{eq:agg_technology}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Y(t)$
\end_inset

 is aggregate output,
 
\begin_inset Formula $K(t)$
\end_inset

 is the aggregate capital stock,
 and 
\begin_inset Formula $A(t)$
\end_inset

 is the economy's total factor productivity.
\end_layout

\begin_layout Standard
Additionally,
 in each sector 
\begin_inset Formula $j\in\left\{ g,s\right\} $
\end_inset

 output is produced according to the following technology
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{j}(t)=A_{j}(t)K_{j}(t)^{\alpha}L_{j}(t)^{1-\alpha}\quad\text{for\quad\ensuremath{j\in\{g,s\}} },\label{eq:sec_technology}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $Y_{j}(t)$
\end_inset

,
\begin_inset Formula $K_{j}(t),$
\end_inset

and 
\begin_inset Formula $A_{j}(t)$
\end_inset

 representing output,
 the capital stock,
 and total factor productivity,
 all in sector 
\begin_inset Formula $j.$
\end_inset

 Notice that 
\begin_inset Formula $\alpha$
\end_inset

 is the capital intensity parameter,
 which is common across sectors.
 
\end_layout

\begin_layout Standard

\series bold
Sectoral Employment Shares.
 
\series default
Dividing both sides of Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tot_labor"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) by 
\begin_inset Formula $L(t)$
\end_inset

 yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
l_{g}(t)+l_{s}(t)=1,
\]

\end_inset

where 
\begin_inset Formula $l_{g}(t),l_{s}(t)$
\end_inset

 are the shares of labor in goods and services in total employment.
\end_layout

\begin_layout Standard

\series bold
Labor Normalization:
 Implications for Measurement.

\series default
 Suppose that we normalize the labor endowment to one,
 such that 
\begin_inset Formula $L(t)=1$
\end_inset

 
\begin_inset Formula $\forall t.$
\end_inset

 For the aggregate economy,
 this implies that Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:agg_technology"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y(t)=A(t)K(t)^{\alpha}.
\]

\end_inset

Taking logs on both sides and re-arranging terms,
 we obtain that measured log TFP for the aggregate economy is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ln\left(A(t)\right)=ln\left(Y(t)\right)-\alpha ln\left(K(t)\right).
\]

\end_inset

For sector 
\begin_inset Formula $j$
\end_inset

,
 diving both sides of Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sec_technology"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) by 
\begin_inset Formula $L(t)$
\end_inset

 we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{Y_{j}(t)}{L(t)} & =A_{j}(t)\frac{K_{j}(t)^{\alpha}L_{j}(t)^{1-\alpha}}{L(t)}\\
 & =A_{j}(t)\left(\frac{K_{j}(t)}{L(t)}\right)^{\alpha}\left(\frac{L_{j}(t)}{L(t)}\right)^{1-\alpha}\\
 & =A_{j}(t)\left(\frac{K_{j}(t)}{L(t)}\right)^{\alpha}\left(l_{j}(t)\right)^{1-\alpha}.
\end{align*}

\end_inset

Since labor is normalized to unity,
 we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y_{j}(t)=A_{j}(t)K_{j}(t)^{\alpha}l_{j}(t)^{1-\alpha}.
\]

\end_inset

Taking logs on both sides and re-arranging terms implies that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ln\left(A_{j}(t)\right)=ln\left(Y_{j}(t)\right)-\alpha ln\left(K_{j}(t)\right)-(1-\alpha)ln\left(l_{j}(t)\right).
\]

\end_inset


\end_layout

\begin_layout Standard
It follows that measuring sectoral TFP 
\begin_inset Formula $A_{j}(t)$
\end_inset

 when labor is normalized to 
\begin_inset Formula $1$
\end_inset

 requires deducting from total output capital services and labor services,
 with the caveat that the latter are computed using the share of sector 
\begin_inset Formula $j$
\end_inset

 in total employment.
\end_layout

\end_body
\end_document
