\relax 
\bibstyle{apalike}
\citation{parker_triplett_1996}
\citation{whelan2002computers}
\citation{fisher1922making}
\citation{fisher_shell_1968}
\citation{diewert1976exact}
\citation{diewert1978superlative}
\citation{caves1982economic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{BB2023welfare}
\citation{duran_licandro_2024}
\citation{Licandro_RuizCastillo_Duran}
\citation{fisher_shell_1968}
\citation{BB2023welfare}
\citation{duran_licandro_2024}
\citation{BB2023welfare}
\citation{duran_licandro_2024}
\citation{duran_licandro_2024}
\citation{BB2023welfare}
\citation{BB2023welfare}
\citation{herrendorf_rogerson_valentinyi_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Change Model}{5}{}\protected@file@percent }
\newlabel{sec:LBD}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Description of technology.}{5}{}\protected@file@percent }
\newlabel{eq:Yj}{{1}{6}}
\newlabel{eq:K}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium prices.}{6}{}\protected@file@percent }
\citation{herrendorf_rogerson_valentinyi_2021}
\newlabel{eq:Pj}{{3}{7}}
\newlabel{eq:calA}{{4}{7}}
\newlabel{ass:TFPs}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate production technology.}{7}{}\protected@file@percent }
\newlabel{eq:identity}{{5}{7}}
\newlabel{eq:output}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate dynamics.}{8}{}\protected@file@percent }
\newlabel{eq:E}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{Non-homothetic preferences.}{8}{}\protected@file@percent }
\newlabel{eq:pref}{{8}{8}}
\newlabel{ass:IUF}{{2}{9}}
\newlabel{eq:IUF}{{9}{9}}
\@writefile{toc}{\contentsline {paragraph}{Intertemporal problem and intratemporal allocation.}{9}{}\protected@file@percent }
\newlabel{eq:K2}{{10}{9}}
\newlabel{eq:Euler}{{11}{9}}
\newlabel{eq:Roy}{{12}{10}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate Balanced Growth Path (ABGP).}{10}{}\protected@file@percent }
\newlabel{eq:kSS}{{13}{10}}
\@writefile{toc}{\contentsline {paragraph}{On the Divisia index.}{10}{}\protected@file@percent }
\newlabel{eq:Divisia}{{16}{10}}
\citation{duran_licandro_2024}
\citation{duran_licandro_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Index Number Theory and GDP Growth}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bellman representation.}{12}{}\protected@file@percent }
\newlabel{eq:BR}{{17}{12}}
\newlabel{eq:BC}{{18}{12}}
\citation{duran_licandro_2024}
\citation{duran_licandro_2024}
\newlabel{prop:IU_EF}{{1}{13}}
\newlabel{eq:indirect}{{19}{13}}
\newlabel{eq:expenditure}{{20}{13}}
\newlabel{eq:e}{{21}{13}}
\@writefile{toc}{\contentsline {paragraph}{Equivalent variation measure.}{13}{}\protected@file@percent }
\citation{BB2023welfare}
\newlabel{eq:Mhat}{{22}{14}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-base Fisher-Shell indices.}{14}{}\protected@file@percent }
\newlabel{eq:CBEV}{{23}{14}}
\newlabel{eq:BBEVgrowth}{{24}{15}}
\newlabel{eq:BBEVgrowthb}{{26}{15}}
\citation{duran_licandro_2024}
\@writefile{toc}{\contentsline {paragraph}{Fisher–Shell Index and Divisia Index.}{16}{}\protected@file@percent }
\newlabel{prop:FS}{{3}{16}}
\citation{duran_licandro_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping U.S. Data}{17}{}\protected@file@percent }
\newlabel{sec:3}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Relative Price of Investment and Chained Indices}{17}{}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{17}}
\citation{parker_triplett_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative Prices and Income Shares.   \vspace  {.1cm} {\footnotesize  BEA data. Consumption aggregates non-durable consumption and services, and investment aggregates durable consumption, equipment, and intellectual property. GDP is consumption plus investment.}\relax }}{18}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:combined_panels}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Real GDP   \vspace  {.1cm} {\footnotesize  BEA data. Real GDP is measured as a chained Fisher-ideal index (solid), a 1947 base-year index (dashed) and a 2023 base-year index (dotted). All indices are normalized to one in 1947.}\relax }}{19}{}\protected@file@percent }
\newlabel{fig:real_GDP}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measuring GDP Growth in Practice}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration.}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated Values of Parameters and Stationary Moments\relax }}{20}{}\protected@file@percent }
\newlabel{tab:cal}{{1}{20}}
\newlabel{fig:FS_BBEV}{{\caption@xref {fig:FS_BBEV}{ on input line 677}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real GDP and Welfare Based Metrics.  \vspace  {.1cm} {\footnotesize  Panel (a): Model generated data. Real GDP measured as chained Fisher-ideal (solid), 1947-base Laspeyres index (dashed), and 2023-base Paasche index (dotted)}. {\footnotesize  Panel (b): Chained Fisher-Shell (solid), 1980-base Fisher-Shell (dashed), and 217-base Fisher-Shell (dotted).}\relax }}{20}{}\protected@file@percent }
\newlabel{fig:combined_GDP_BBEV}{{3}{20}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-base vs chained Fisher-Shell indices.}{21}{}\protected@file@percent }
\newlabel{fig:FS_BBEV}{{\caption@xref {fig:FS_BBEV}{ on input line 729}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypothetical Consumption Expenditure Shares.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:consumption_shares}{{4}{22}}
\@writefile{toc}{\contentsline {paragraph}{Base-time upgrade and GDP history revision.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{22}{}\protected@file@percent }
\citation{BB2023welfare}
\citation{duran_licandro_2024}
\citation{duran_licandro_2024}
\citation{BB2023welfare}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changing the base\relax }}{23}{}\protected@file@percent }
\newlabel{fig:revision}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{}\protected@file@percent }
\citation{duran_licandro_2024}
\citation{parker_triplett_1996}
\@writefile{toc}{\contentsline {section}{Appendices}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition 1\hbox {}}{26}{}\protected@file@percent }
\newlabel{app:IU_EF}{{A}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Proposition }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition }{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Proposition 3\hbox {}}{33}{}\protected@file@percent }
\newlabel{app:FS}{{D}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Robustness}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Laspeyres and Paasche indices}{37}{}\protected@file@percent }
\newlabel{app:L&P}{{F}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Real GDP   \vspace  {.1cm} {\footnotesize  BEA data. Real GDP is measured as a chained Fisher-ideal index (solid), a 1947 base-year index (dashed) and a 2023 base-year index (dotted)}\relax }}{39}{}\protected@file@percent }
\newlabel{fig:GDP_LBD (b)}{{6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Past- and Current-base BBEV indices}{40}{}\protected@file@percent }
\newlabel{app:BBEV indices}{{G}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Learning-by-Doing and the Intertemporal Elasticity of Substitution}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Fisher-Shell and Fixed-Base BBEV metrics.  \vspace  {.1cm} {\footnotesize  Chained Fisher-Shell (solid), BBEV 1947-fixed-base (dashed), and BBEV 2023-fixed-based (dotted)}\relax }}{42}{}\protected@file@percent }
\newlabel{fig:BBEV_vs_FS_sigma}{{7}{42}}
\bibdata{bibliography.bib}
\bibcite{BB2023welfare}{{1}{2023}{{Baqaee and Burstein}}{{}}}
\bibcite{caves1982economic}{{2}{1982}{{Caves et~al.}}{{}}}
\bibcite{diewert1976exact}{{3}{1976}{{Diewert}}{{}}}
\bibcite{diewert1978superlative}{{4}{1978}{{Diewert}}{{}}}
\bibcite{duran_licandro_2024}{{5}{2025}{{Dur{\'a}n and Licandro}}{{}}}
\bibcite{fisher_shell_1968}{{6}{1968}{{Fisher and Shell}}{{}}}
\bibcite{fisher1922making}{{7}{1922}{{Fisher}}{{}}}
\bibcite{herrendorf_rogerson_valentinyi_2021}{{8}{2021}{{Herrendorf et~al.}}{{}}}
\bibcite{Licandro_RuizCastillo_Duran}{{9}{2002}{{Licandro et~al.}}{{}}}
\bibcite{parker_triplett_1996}{{10}{1996}{{Parker and Triplett}}{{}}}
\bibcite{whelan2002computers}{{11}{2002}{{Whelan}}{{}}}
\gdef \@abspage@last{44}
