\begin{thebibliography}{}

\bibitem[Baqaee and Burstein, 2023]{BB2023welfare}
Baqaee, D. and Burstein, A. (2023).
\newblock Welfare and output with income effects and taste shocks.
\newblock {\em The Quarterly Journal of Economics}, 138(2):769--834.

\bibitem[Caves et~al., 1982]{caves1982economic}
Caves, D.~W., Christensen, L.~R., and Diewert, W.~E. (1982).
\newblock The economic theory of index numbers and the measurement of input,
  output, and productivity.
\newblock {\em Econometrica}, 50(6):1393--1414.

\bibitem[Diewert, 1976]{diewert1976exact}
Diewert, W.~E. (1976).
\newblock Exact and superlative index numbers.
\newblock {\em Journal of Econometrics}, 4(2):115--145.

\bibitem[Diewert, 1978]{diewert1978superlative}
Diewert, W.~E. (1978).
\newblock Superlative index numbers and consistency in aggregation.
\newblock {\em Econometrica}, 46(4):883--900.

\bibitem[Dur{\'a}n and Licandro, 2025]{duran_licandro_2024}
Dur{\'a}n, J. and Licandro, O. (2025).
\newblock Is the output growth rate in nipa a welfare measure?
\newblock {\em The Economic Journal}, 135(665):119--143.

\bibitem[Fisher and Shell, 1968]{fisher_shell_1968}
Fisher, F.~M. and Shell, K. (1968).
\newblock Taste and quality change in the pure theory of the true
  cost-of-living index.
\newblock In Wolfe, J.~N., editor, {\em Value, Capital and Growth}, pages
  97--139. Edinburgh University Press, Edinburgh.

\bibitem[Fisher, 1922]{fisher1922making}
Fisher, I. (1922).
\newblock {\em The Making of Index Numbers}.
\newblock Houghton Mifflin.

\bibitem[Herrendorf et~al., 2021]{herrendorf_rogerson_valentinyi_2021}
Herrendorf, B., Rogerson, R., and Valentinyi, A. (2021).
\newblock Structural change in investment and consumption—a unified analysis.
\newblock {\em The Review of Economic Studies}, 88(3):1311--1346.

\bibitem[Licandro et~al., 2002]{Licandro_RuizCastillo_Duran}
Licandro, O., Ruiz-Castillo, J., and Durán, J. (2002).
\newblock The measurement of growth under embodied technical change.
\newblock {\em Recherches économiques de Louvain}, 68(1):7--19.

\bibitem[Parker and Triplett, 1996]{parker_triplett_1996}
Parker, R.~P. and Triplett, J.~E. (1996).
\newblock Chain-type measures of real output and prices in the u.s. national
  income and product accounts.
\newblock {\em Survey of Current Business}, 76:58--68.
\newblock Comprehensive NIPA revision methodology introduction.

\bibitem[Whelan, 2002]{whelan2002computers}
Whelan, K. (2002).
\newblock Computers, obsolescence, and productivity.
\newblock {\em The Review of Economics and Statistics}, 84(3):445--461.

\end{thebibliography}
