This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: note_on_B&B.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            551 strings with 5492 characters,
and the built_in function-call counts, 4393 in all, are:
= -- 442
> -- 138
< -- 9
+ -- 49
- -- 43
* -- 376
:= -- 752
add.period$ -- 35
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 165
empty$ -- 335
format.name$ -- 62
if$ -- 868
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 59
num.names$ -- 35
pop$ -- 54
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 375
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 148
