\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Change Model}{2}{}\protected@file@percent }
\newlabel{sec:LBD}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Description of technology.}{2}{}\protected@file@percent }
\newlabel{eq:K}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium prices.}{3}{}\protected@file@percent }
\newlabel{eq:Pj}{{2}{3}}
\newlabel{eq:calA}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate investment technology. [We can drop this paragarph.]}{3}{}\protected@file@percent }
\newlabel{eq:investment}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate production technology.}{4}{}\protected@file@percent }
\newlabel{eq:identity}{{5}{4}}
\newlabel{eq:output}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate dynamics.}{4}{}\protected@file@percent }
\newlabel{eq:E}{{7}{4}}
\@writefile{toc}{\contentsline {paragraph}{Non-homothetic preferences.}{4}{}\protected@file@percent }
\newlabel{ass:IUF}{{1}{4}}
\newlabel{eq:IUF}{{8}{4}}
\@writefile{toc}{\contentsline {paragraph}{Intertemporal problem and intratemporal allocation.}{5}{}\protected@file@percent }
\newlabel{eq:K2}{{9}{5}}
\newlabel{eq:Euler}{{10}{5}}
\newlabel{eq:Roy}{{11}{5}}
\@writefile{toc}{\contentsline {paragraph}{How compute the solution.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bellman representation.}{6}{}\protected@file@percent }
\newlabel{eq:BR}{{12}{6}}
\newlabel{eq:indirect}{{13}{6}}
\newlabel{eq:expenditure}{{14}{6}}
\@writefile{toc}{\contentsline {paragraph}{Equivalent variation measures.}{7}{}\protected@file@percent }
\newlabel{eq:Mhat}{{15}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-base indices.}{7}{}\protected@file@percent }
\newlabel{eq:CBEV}{{16}{7}}
\newlabel{eq:BBEVgrowth}{{17}{7}}
\@writefile{toc}{\contentsline {paragraph}{Chained Divisia.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter values.}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Herrendorf et al. (2021) calibration\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ABGP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divisia index.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fisher-Shell index.}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
