\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Change Model}{2}{}\protected@file@percent }
\newlabel{sec:LBD}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Description of technology.}{2}{}\protected@file@percent }
\newlabel{eq:Yj}{{1}{2}}
\newlabel{eq:K}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrium prices.}{3}{}\protected@file@percent }
\newlabel{eq:Pj}{{3}{3}}
\newlabel{eq:calA}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate investment technology.}{3}{}\protected@file@percent }
\newlabel{eq:investment}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate production technology.}{4}{}\protected@file@percent }
\newlabel{eq:identity}{{6}{4}}
\newlabel{eq:output}{{7}{4}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate dynamics.}{4}{}\protected@file@percent }
\newlabel{eq:E}{{8}{4}}
\@writefile{toc}{\contentsline {paragraph}{Non-homothetic preferences.}{4}{}\protected@file@percent }
\newlabel{ass:IUF}{{1}{5}}
\newlabel{eq:IUF}{{9}{5}}
\@writefile{toc}{\contentsline {paragraph}{Intertemporal problem and intratemporal allocation.}{5}{}\protected@file@percent }
\newlabel{eq:K2}{{10}{5}}
\newlabel{eq:Euler}{{11}{5}}
\newlabel{eq:Roy}{{12}{6}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate Balanced Growth Path (ABGP).}{6}{}\protected@file@percent }
\newlabel{eq:kSS}{{13}{6}}
\@writefile{toc}{\contentsline {paragraph}{Bellman representation.}{6}{}\protected@file@percent }
\newlabel{eq:BR}{{16}{6}}
\newlabel{eq:BC}{{17}{6}}
\newlabel{eq:indirect}{{18}{7}}
\newlabel{eq:expenditure}{{19}{7}}
\@writefile{toc}{\contentsline {paragraph}{Equivalent variation measure.}{8}{}\protected@file@percent }
\newlabel{eq:Mhat}{{20}{8}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-base indices.}{8}{}\protected@file@percent }
\newlabel{eq:CBEV}{{21}{8}}
\newlabel{eq:BBEVgrowth}{{22}{8}}
\@writefile{toc}{\contentsline {paragraph}{Fisher-Shell index.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divisia index.}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Herrendorf et al. (2021) calibration\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Parameter values.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate Balanced Growth Path (ABGP).}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How compute the solution.}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
